
#spring.datasource.url=jdbc:postgresql://localhost:5432/JUnit
#server.port=8080
#spring.datasource.username=postgres
#spring.datasource.password=test@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=prod
server.port=8085